//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_70
.address_size 64

	// .globl	_Z13matmul_sharedPdS_S_iii
// _ZZ13matmul_sharedPdS_S_iiiE2As has been demoted
// _ZZ13matmul_sharedPdS_S_iiiE2Bs has been demoted

.visible .entry _Z13matmul_sharedPdS_S_iii(
	.param .u64 _Z13matmul_sharedPdS_S_iii_param_0,
	.param .u64 _Z13matmul_sharedPdS_S_iii_param_1,
	.param .u64 _Z13matmul_sharedPdS_S_iii_param_2,
	.param .u32 _Z13matmul_sharedPdS_S_iii_param_3,
	.param .u32 _Z13matmul_sharedPdS_S_iii_param_4,
	.param .u32 _Z13matmul_sharedPdS_S_iii_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<43>;
	.reg .f64 	%fd<111>;
	.reg .b64 	%rd<13>;

//tests_wasm2ptx/cuda/matmul_shared.cu:3 void matmul_shared(
	.loc	1 3 0
	// demoted variable
	.shared .align 8 .b8 _ZZ13matmul_sharedPdS_S_iiiE2As[8192];
	// demoted variable
	.shared .align 8 .b8 _ZZ13matmul_sharedPdS_S_iiiE2Bs[8192];

	ld.param.u64 	%rd3, [_Z13matmul_sharedPdS_S_iii_param_0];
	ld.param.u64 	%rd4, [_Z13matmul_sharedPdS_S_iii_param_1];
	ld.param.u64 	%rd5, [_Z13matmul_sharedPdS_S_iii_param_2];
	ld.param.u32 	%r25, [_Z13matmul_sharedPdS_S_iii_param_3];
	ld.param.u32 	%r23, [_Z13matmul_sharedPdS_S_iii_param_4];
	ld.param.u32 	%r24, [_Z13matmul_sharedPdS_S_iii_param_5];

//tests_wasm2ptx/cuda/matmul_shared.cu:12     int idx = blockIdx.x * blockDim.x + threadIdx.x; // M dimension
	.loc	1 12 13
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r2, %r27, %r26, %r40;

//tests_wasm2ptx/cuda/matmul_shared.cu:13     int idy = blockIdx.y * blockDim.y + threadIdx.y; // N dimension
	.loc	1 13 13
	mov.u32 	%r28, %ntid.y;
	mov.u32 	%r29, %ctaid.y;
	mul.lo.s32 	%r3, %r29, %r28;
	mov.u32 	%r38, %tid.y;
	add.s32 	%r5, %r3, %r38;

//tests_wasm2ptx/cuda/matmul_shared.cu:15     if (idx < M && idy < N) {
	.loc	1 15 5
	setp.ge.s32 	%p1, %r2, %r25;
	setp.ge.s32 	%p2, %r5, %r23;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_9;

//tests_wasm2ptx/cuda/matmul_shared.cu:17        for (int k = 0; k < K; k += 32) {
	.loc	1 17 9
	setp.lt.s32 	%p4, %r24, 1;
	mov.f64 	%fd110, 0d0000000000000000;
	@%p4 bra 	$L__BB0_8;

	.loc	1 0 9
	shl.b32 	%r31, %r38, 8;
	mov.u32 	%r32, _ZZ13matmul_sharedPdS_S_iiiE2As;
	add.s32 	%r8, %r32, %r31;
	shl.b32 	%r33, %r40, 3;
	add.s32 	%r6, %r8, %r33;
	mov.u32 	%r34, _ZZ13matmul_sharedPdS_S_iiiE2Bs;
	add.s32 	%r35, %r34, %r31;
	add.s32 	%r7, %r35, %r33;
	add.s32 	%r9, %r34, %r33;

//tests_wasm2ptx/cuda/matmul_shared.cu:19        if (k + threadIdx.x < K)
	.loc	1 19 13
	mad.lo.s32 	%r41, %r24, %r2, %r40;
	add.s32 	%r36, %r23, 1;
	mad.lo.s32 	%r39, %r38, %r36, %r3;
	shl.b32 	%r12, %r23, 5;

//tests_wasm2ptx/cuda/matmul_shared.cu:12     int idx = blockIdx.x * blockDim.x + threadIdx.x; // M dimension
	.loc	1 12 13
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r42, 0;

$L__BB0_3:

//tests_wasm2ptx/cuda/matmul_shared.cu:19        if (k + threadIdx.x < K)
	.loc	1 19 13
	setp.ge.u32 	%p5, %r40, %r24;
	mov.f64 	%fd109, 0d0000000000000000;
	mov.f64 	%fd108, %fd109;
	@%p5 bra 	$L__BB0_5;

//tests_wasm2ptx/cuda/matmul_shared.cu:20        As[threadIdx.y][threadIdx.x] = A[idx * K + k + threadIdx.x];
	.loc	1 20 17
	mul.wide.u32 	%rd6, %r41, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f64 	%fd108, [%rd7];

$L__BB0_5:
	.loc	1 0 0
	st.shared.f64 	[%r6], %fd108;

//tests_wasm2ptx/cuda/matmul_shared.cu:24        if (k + threadIdx.y < K)
	.loc	1 24 13
	setp.ge.u32 	%p6, %r38, %r24;
	@%p6 bra 	$L__BB0_7;

//tests_wasm2ptx/cuda/matmul_shared.cu:25        Bs[threadIdx.y][threadIdx.x] = B[(k + threadIdx.y) * N + idy];
	.loc	1 25 17
	mul.wide.u32 	%rd8, %r39, 8;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f64 	%fd109, [%rd9];

$L__BB0_7:
	.loc	1 0 0
	st.shared.f64 	[%r7], %fd109;

//tests_wasm2ptx/cuda/matmul_shared.cu:29        __syncthreads();
	.loc	1 29 13
	bar.sync 	0;

//tests_wasm2ptx/cuda/matmul_shared.cu:33        sum += As[threadIdx.y][kk] * Bs[kk][threadIdx.x];
	.loc	1 33 17
	ld.shared.f64 	%fd12, [%r9];
	ld.shared.f64 	%fd13, [%r8];
	fma.rn.f64 	%fd14, %fd13, %fd12, %fd110;
	ld.shared.f64 	%fd15, [%r9+256];
	ld.shared.f64 	%fd16, [%r8+8];
	fma.rn.f64 	%fd17, %fd16, %fd15, %fd14;
	ld.shared.f64 	%fd18, [%r9+512];
	ld.shared.f64 	%fd19, [%r8+16];
	fma.rn.f64 	%fd20, %fd19, %fd18, %fd17;
	ld.shared.f64 	%fd21, [%r9+768];
	ld.shared.f64 	%fd22, [%r8+24];
	fma.rn.f64 	%fd23, %fd22, %fd21, %fd20;
	ld.shared.f64 	%fd24, [%r9+1024];
	ld.shared.f64 	%fd25, [%r8+32];
	fma.rn.f64 	%fd26, %fd25, %fd24, %fd23;
	ld.shared.f64 	%fd27, [%r9+1280];
	ld.shared.f64 	%fd28, [%r8+40];
	fma.rn.f64 	%fd29, %fd28, %fd27, %fd26;
	ld.shared.f64 	%fd30, [%r9+1536];
	ld.shared.f64 	%fd31, [%r8+48];
	fma.rn.f64 	%fd32, %fd31, %fd30, %fd29;
	ld.shared.f64 	%fd33, [%r9+1792];
	ld.shared.f64 	%fd34, [%r8+56];
	fma.rn.f64 	%fd35, %fd34, %fd33, %fd32;
	ld.shared.f64 	%fd36, [%r9+2048];
	ld.shared.f64 	%fd37, [%r8+64];
	fma.rn.f64 	%fd38, %fd37, %fd36, %fd35;
	ld.shared.f64 	%fd39, [%r9+2304];
	ld.shared.f64 	%fd40, [%r8+72];
	fma.rn.f64 	%fd41, %fd40, %fd39, %fd38;
	ld.shared.f64 	%fd42, [%r9+2560];
	ld.shared.f64 	%fd43, [%r8+80];
	fma.rn.f64 	%fd44, %fd43, %fd42, %fd41;
	ld.shared.f64 	%fd45, [%r9+2816];
	ld.shared.f64 	%fd46, [%r8+88];
	fma.rn.f64 	%fd47, %fd46, %fd45, %fd44;
	ld.shared.f64 	%fd48, [%r9+3072];
	ld.shared.f64 	%fd49, [%r8+96];
	fma.rn.f64 	%fd50, %fd49, %fd48, %fd47;
	ld.shared.f64 	%fd51, [%r9+3328];
	ld.shared.f64 	%fd52, [%r8+104];
	fma.rn.f64 	%fd53, %fd52, %fd51, %fd50;
	ld.shared.f64 	%fd54, [%r9+3584];
	ld.shared.f64 	%fd55, [%r8+112];
	fma.rn.f64 	%fd56, %fd55, %fd54, %fd53;
	ld.shared.f64 	%fd57, [%r9+3840];
	ld.shared.f64 	%fd58, [%r8+120];
	fma.rn.f64 	%fd59, %fd58, %fd57, %fd56;
	ld.shared.f64 	%fd60, [%r9+4096];
	ld.shared.f64 	%fd61, [%r8+128];
	fma.rn.f64 	%fd62, %fd61, %fd60, %fd59;
	ld.shared.f64 	%fd63, [%r9+4352];
	ld.shared.f64 	%fd64, [%r8+136];
	fma.rn.f64 	%fd65, %fd64, %fd63, %fd62;
	ld.shared.f64 	%fd66, [%r9+4608];
	ld.shared.f64 	%fd67, [%r8+144];
	fma.rn.f64 	%fd68, %fd67, %fd66, %fd65;
	ld.shared.f64 	%fd69, [%r9+4864];
	ld.shared.f64 	%fd70, [%r8+152];
	fma.rn.f64 	%fd71, %fd70, %fd69, %fd68;
	ld.shared.f64 	%fd72, [%r9+5120];
	ld.shared.f64 	%fd73, [%r8+160];
	fma.rn.f64 	%fd74, %fd73, %fd72, %fd71;
	ld.shared.f64 	%fd75, [%r9+5376];
	ld.shared.f64 	%fd76, [%r8+168];
	fma.rn.f64 	%fd77, %fd76, %fd75, %fd74;
	ld.shared.f64 	%fd78, [%r9+5632];
	ld.shared.f64 	%fd79, [%r8+176];
	fma.rn.f64 	%fd80, %fd79, %fd78, %fd77;
	ld.shared.f64 	%fd81, [%r9+5888];
	ld.shared.f64 	%fd82, [%r8+184];
	fma.rn.f64 	%fd83, %fd82, %fd81, %fd80;
	ld.shared.f64 	%fd84, [%r9+6144];
	ld.shared.f64 	%fd85, [%r8+192];
	fma.rn.f64 	%fd86, %fd85, %fd84, %fd83;
	ld.shared.f64 	%fd87, [%r9+6400];
	ld.shared.f64 	%fd88, [%r8+200];
	fma.rn.f64 	%fd89, %fd88, %fd87, %fd86;
	ld.shared.f64 	%fd90, [%r9+6656];
	ld.shared.f64 	%fd91, [%r8+208];
	fma.rn.f64 	%fd92, %fd91, %fd90, %fd89;
	ld.shared.f64 	%fd93, [%r9+6912];
	ld.shared.f64 	%fd94, [%r8+216];
	fma.rn.f64 	%fd95, %fd94, %fd93, %fd92;
	ld.shared.f64 	%fd96, [%r9+7168];
	ld.shared.f64 	%fd97, [%r8+224];
	fma.rn.f64 	%fd98, %fd97, %fd96, %fd95;
	ld.shared.f64 	%fd99, [%r9+7424];
	ld.shared.f64 	%fd100, [%r8+232];
	fma.rn.f64 	%fd101, %fd100, %fd99, %fd98;
	ld.shared.f64 	%fd102, [%r9+7680];
	ld.shared.f64 	%fd103, [%r8+240];
	fma.rn.f64 	%fd104, %fd103, %fd102, %fd101;
	ld.shared.f64 	%fd105, [%r9+7936];
	ld.shared.f64 	%fd106, [%r8+248];
	fma.rn.f64 	%fd110, %fd106, %fd105, %fd104;

//tests_wasm2ptx/cuda/matmul_shared.cu:35        __syncthreads();
	.loc	1 35 13
	bar.sync 	0;

//tests_wasm2ptx/cuda/matmul_shared.cu:17        for (int k = 0; k < K; k += 32) {
	.loc	1 17 9
	add.s32 	%r41, %r41, 32;
	add.s32 	%r40, %r40, 32;
	add.s32 	%r39, %r39, %r12;
	add.s32 	%r38, %r38, 32;

//tests_wasm2ptx/cuda/matmul_shared.cu:17        for (int k = 0; k < K; k += 32) {
	.loc	1 17 32
	add.s32 	%r42, %r42, 32;

//tests_wasm2ptx/cuda/matmul_shared.cu:17        for (int k = 0; k < K; k += 32) {
	.loc	1 17 9
	setp.lt.s32 	%p7, %r42, %r24;
	@%p7 bra 	$L__BB0_3;

$L__BB0_8:

//tests_wasm2ptx/cuda/matmul_shared.cu:39        C[idx * N + idy] = sum;
	.loc	1 39 9
	mad.lo.s32 	%r37, %r2, %r23, %r5;

//tests_wasm2ptx/cuda/matmul_shared.cu:12     int idx = blockIdx.x * blockDim.x + threadIdx.x; // M dimension
	.loc	1 12 13
	cvta.to.global.u64 	%rd10, %rd5;

//tests_wasm2ptx/cuda/matmul_shared.cu:39        C[idx * N + idy] = sum;
	.loc	1 39 9
	mul.wide.s32 	%rd11, %r37, 8;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f64 	[%rd12], %fd110;

$L__BB0_9:

//tests_wasm2ptx/cuda/matmul_shared.cu:41 }
	.loc	1 41 1
	ret;

}

	.file	1 "/home/siyuanch/ssd/workspace/wasm-jit/tests_wasm2ptx/cuda/matmul_shared.cu"
