.version 7.8
.target sm_80
.address_size 64

.visible .entry row_sum(
  .param .u64 row_sum_param_0,
  .param .u64 row_sum_param_1,
  .param .u64 row_sum_param_2,
  .param .u64 row_sum_param_3
) {
.reg .b32 %r0;
.reg .pred %pd<1>;
.reg .f64 %fd<3>;
.reg .u64 %rd<12>;
// Prologue Begins;
mov.u32 %r0, %tid.x;
cvt.u64.u32 %rd1, %r0;
mov.u32 %r0, %ntid.x;
cvt.u64.u32 %rd2, %r0;
mov.u32 %r0, %ctaid.x;
cvt.u64.u32 %rd3, %r0;
ld.param.u64 %rd4, [row_sum_param_0];
cvta.to.global.u64 %rd4, %rd4;
ld.param.u64 %rd5, [row_sum_param_1];
cvta.to.global.u64 %rd5, %rd5;
ld.param.u64 %rd6, [row_sum_param_2];
ld.param.u64 %rd7, [row_sum_param_3];
// Prologue ends;
// local.get;
// local.get;
// i32.mul;
mul.lo.u64 %rd11, %rd3, %rd2;
// local.get;
// i32.add;
add.u64 %rd11, %rd1, %rd11;
// local.set;
// f64.const;
mov.f64 %fd1, 0.0000000000000000e+00;
// local.set;
// i32.const;
mov.s64 %rd8, 0;
// local.set;
// loop;
$L0:
// local.get;
// local.get;
// i32.mul;
mul.lo.u64 %rd9, %rd7, %rd11;
// local.get;
// i32.add;
add.u64 %rd9, %rd8, %rd9;
// i32.const;
mov.s64 %rd10, 8;
// i32.mul;
mul.lo.u64 %rd9, %rd10, %rd9;
// local.get;
// i32.add;
add.u64 %rd9, %rd4, %rd9;
// f64.load;
ld.global.f64 %fd2, [%rd9];
// local.get;
// f64.add;
add.f64 %fd2, %fd1, %fd2;
// local.set;
// local.get;
// i32.const;
mov.s64 %rd9, 1;
// i32.add;
add.u64 %rd9, %rd9, %rd8;
// local.set;
// local.get;
// local.get;
// i32.lt_s;
setp.lt.u64 %pd0, %rd7, %rd9;
// br_if;
mov.f64 %fd1, %fd2;
mov.u64 %rd8, %rd9;
@%pd0 bra $L0;
// end;
// local.get;
// i32.const;
mov.s64 %rd9, 8;
// i32.mul;
mul.lo.u64 %rd9, %rd9, %rd11;
// local.get;
// i32.add;
add.u64 %rd9, %rd5, %rd9;
// local.get;
// f64.store;
st.global.f64 [%rd9], %fd1;
// end;
}
