.version 7.8
.target sm_80
.address_size 64

.visible .entry vector_add(
  .param .u64 vector_add_param_0,
  .param .u64 vector_add_param_1,
  .param .u64 vector_add_param_2,
  .param .u64 vector_add_param_3
) {
.reg .i32 %r0;
.reg .u64 %rd<25>;
// Prologue Begins;
mov.u32 %r0, %tid.x;
cvt.u64.u32 %rd0, %r0;
mov.u32 %r0, %ntid.x;
cvt.u64.u32 %rd1, %r0;
mov.u32 %r0, %ctaid.x;
cvt.u64.u32 %rd2, %r0;
ld.param.u64 %rd3, [vector_add_param_0];
cvta.to.global.u64 %rd3, %rd3;
ld.param.u64 %rd4, [vector_add_param_1];
cvta.to.global.u64 %rd4, %rd4;
ld.param.u64 %rd5, [vector_add_param_2];
cvta.to.global.u64 %rd5, %rd5;
ld.param.u64 %rd6, [vector_add_param_3];
// Prologue ends;
// local.get
// local.get
// i32.mul
mul.wide.u64 %rd11, %rd2, %rd1
// local.get
// i32.add
add.u64 %rd12, %rd0, %rd11
// local.set
// local.get
// i32.const
mov.s64 %rd13, 4
// i32.mul
mul.wide.u64 %rd14, %rd13, %rd12
// local.get
// i32.add
add.u64 %rd15, %rd3, %rd14
// local.set
// local.get
// i32.const
mov.s64 %rd16, 4
// i32.mul
mul.wide.u64 %rd17, %rd16, %rd12
// local.get
// i32.add
add.u64 %rd18, %rd4, %rd17
// local.set
// local.get
// i32.const
mov.s64 %rd19, 4
// i32.mul
mul.wide.u64 %rd20, %rd19, %rd12
// local.get
// i32.add
add.u64 %rd21, %rd5, %rd20
// local.set
// local.get
// i32.load
ld.global.u64 %rd22, [%rd15]
// local.get
// i32.load
ld.global.u64 %rd23, [%rd18]
// i32.add
add.u64 %rd24, %rd23, %rd22
// local.get
// i32.store
store.global.u64 [%rd24], %rd21
// end
}
