//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_70
.address_size 64

	// .globl	_Z8row_sumsPKdPdii

.visible .entry _Z8row_sumsPKdPdii(
	.param .u64 _Z8row_sumsPKdPdii_param_0,
	.param .u64 _Z8row_sumsPKdPdii_param_1,
	.param .u32 _Z8row_sumsPKdPdii_param_2,
	.param .u32 _Z8row_sumsPKdPdii_param_3
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<111>;
	.reg .f64 	%fd<226>;
	.reg .b64 	%rd<15>;
	.loc	1 1 0

	ld.param.u64 	%rd7, [_Z8row_sumsPKdPdii_param_0];
	ld.param.u32 	%r28, [_Z8row_sumsPKdPdii_param_2];
	ld.param.u32 	%r27, [_Z8row_sumsPKdPdii_param_3];
	.loc	1 2 13
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r1, %r30, %r29, %r31;
	.loc	1 3 5
	setp.ge.s32 	%p1, %r1, %r28;
	@%p1 bra 	$L__BB0_24;

	.loc	1 5 9
	setp.lt.s32 	%p2, %r27, 1;
	mov.f64 	%fd225, 0d0000000000000000;
	@%p2 bra 	$L__BB0_23;

	.loc	1 0 9
	mul.lo.s32 	%r2, %r1, %r27;
	.loc	1 6 23
	and.b32  	%r3, %r27, 3;
	add.s32 	%r33, %r27, -1;
	setp.lt.u32 	%p3, %r33, 3;
	mov.f64 	%fd225, 0d0000000000000000;
	mov.u32 	%r109, 0;
	@%p3 bra 	$L__BB0_17;

	sub.s32 	%r108, %r27, %r3;

$L__BB0_4:
	.loc	1 6 13
	add.s32 	%r35, %r109, %r2;
	mul.wide.s32 	%rd8, %r35, 8;
	add.s64 	%rd2, %rd1, %rd8;
	ld.global.f64 	%fd2, [%rd2];
	.loc	1 6 23
	mov.f64 	%fd40, 0d4338000000000000;
	mov.f64 	%fd41, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd42, %fd2, %fd41, %fd40;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r7, %temp}, %fd42;
	}
	mov.f64 	%fd43, 0dC338000000000000;
	add.rn.f64 	%fd44, %fd42, %fd43;
	mov.f64 	%fd45, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd46, %fd44, %fd45, %fd2;
	mov.f64 	%fd47, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd48, %fd44, %fd47, %fd46;
	mov.f64 	%fd49, 0d3E928AF3FCA213EA;
	mov.f64 	%fd50, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd51, %fd50, %fd48, %fd49;
	mov.f64 	%fd52, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd53, %fd51, %fd48, %fd52;
	mov.f64 	%fd54, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd55, %fd53, %fd48, %fd54;
	mov.f64 	%fd56, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd57, %fd55, %fd48, %fd56;
	mov.f64 	%fd58, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd59, %fd57, %fd48, %fd58;
	mov.f64 	%fd60, 0d3F81111111122322;
	fma.rn.f64 	%fd61, %fd59, %fd48, %fd60;
	mov.f64 	%fd62, 0d3FA55555555502A1;
	fma.rn.f64 	%fd63, %fd61, %fd48, %fd62;
	mov.f64 	%fd64, 0d3FC5555555555511;
	fma.rn.f64 	%fd65, %fd63, %fd48, %fd64;
	mov.f64 	%fd66, 0d3FE000000000000B;
	fma.rn.f64 	%fd67, %fd65, %fd48, %fd66;
	mov.f64 	%fd68, 0d3FF0000000000000;
	fma.rn.f64 	%fd69, %fd67, %fd48, %fd68;
	fma.rn.f64 	%fd70, %fd69, %fd48, %fd68;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r8, %temp}, %fd70;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r9}, %fd70;
	}
	shl.b32 	%r36, %r7, 20;
	add.s32 	%r37, %r9, %r36;
	mov.b64 	%fd217, {%r8, %r37};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd2;
	}
	mov.b32 	%f6, %r38;
	abs.f32 	%f1, %f6;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB0_7;

	setp.lt.f64 	%p5, %fd2, 0d0000000000000000;
	add.f64 	%fd71, %fd2, 0d7FF0000000000000;
	selp.f64 	%fd217, 0d0000000000000000, %fd71, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB0_7;

	mov.f64 	%fd212, 0d4338000000000000;
	mov.f64 	%fd211, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd210, %fd2, %fd211, %fd212;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r97, %temp}, %fd210;
	}
	shr.u32 	%r39, %r97, 31;
	add.s32 	%r40, %r97, %r39;
	shr.s32 	%r41, %r40, 1;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r9, %r42;
	mov.b64 	%fd72, {%r8, %r43};
	sub.s32 	%r44, %r97, %r41;
	shl.b32 	%r45, %r44, 20;
	add.s32 	%r46, %r45, 1072693248;
	mov.u32 	%r47, 0;
	mov.b64 	%fd73, {%r47, %r46};
	mul.f64 	%fd217, %fd72, %fd73;

$L__BB0_7:
	add.f64 	%fd7, %fd225, %fd217;
	.loc	1 6 13
	ld.global.f64 	%fd8, [%rd2+8];
	.loc	1 6 23
	fma.rn.f64 	%fd76, %fd8, %fd41, %fd40;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r10, %temp}, %fd76;
	}
	add.rn.f64 	%fd78, %fd76, %fd43;
	fma.rn.f64 	%fd80, %fd78, %fd45, %fd8;
	fma.rn.f64 	%fd82, %fd78, %fd47, %fd80;
	fma.rn.f64 	%fd85, %fd50, %fd82, %fd49;
	fma.rn.f64 	%fd87, %fd85, %fd82, %fd52;
	fma.rn.f64 	%fd89, %fd87, %fd82, %fd54;
	fma.rn.f64 	%fd91, %fd89, %fd82, %fd56;
	fma.rn.f64 	%fd93, %fd91, %fd82, %fd58;
	fma.rn.f64 	%fd95, %fd93, %fd82, %fd60;
	fma.rn.f64 	%fd97, %fd95, %fd82, %fd62;
	fma.rn.f64 	%fd99, %fd97, %fd82, %fd64;
	fma.rn.f64 	%fd101, %fd99, %fd82, %fd66;
	fma.rn.f64 	%fd103, %fd101, %fd82, %fd68;
	fma.rn.f64 	%fd104, %fd103, %fd82, %fd68;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r11, %temp}, %fd104;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd104;
	}
	shl.b32 	%r48, %r10, 20;
	add.s32 	%r49, %r12, %r48;
	mov.b64 	%fd218, {%r11, %r49};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd8;
	}
	mov.b32 	%f7, %r50;
	abs.f32 	%f2, %f7;
	setp.lt.f32 	%p7, %f2, 0f4086232B;
	@%p7 bra 	$L__BB0_10;

	setp.lt.f64 	%p8, %fd8, 0d0000000000000000;
	add.f64 	%fd105, %fd8, 0d7FF0000000000000;
	selp.f64 	%fd218, 0d0000000000000000, %fd105, %p8;
	setp.geu.f32 	%p9, %f2, 0f40874800;
	@%p9 bra 	$L__BB0_10;

	shr.u32 	%r51, %r10, 31;
	add.s32 	%r52, %r10, %r51;
	shr.s32 	%r53, %r52, 1;
	shl.b32 	%r54, %r53, 20;
	add.s32 	%r55, %r12, %r54;
	mov.b64 	%fd106, {%r11, %r55};
	sub.s32 	%r56, %r10, %r53;
	shl.b32 	%r57, %r56, 20;
	add.s32 	%r58, %r57, 1072693248;
	mov.u32 	%r59, 0;
	mov.b64 	%fd107, {%r59, %r58};
	mul.f64 	%fd218, %fd106, %fd107;

$L__BB0_10:
	add.f64 	%fd13, %fd7, %fd218;
	.loc	1 6 13
	ld.global.f64 	%fd14, [%rd2+16];
	.loc	1 6 23
	mov.f64 	%fd108, 0d4338000000000000;
	mov.f64 	%fd109, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd110, %fd14, %fd109, %fd108;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd110;
	}
	mov.f64 	%fd111, 0dC338000000000000;
	add.rn.f64 	%fd112, %fd110, %fd111;
	mov.f64 	%fd113, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd114, %fd112, %fd113, %fd14;
	mov.f64 	%fd115, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd116, %fd112, %fd115, %fd114;
	mov.f64 	%fd117, 0d3E928AF3FCA213EA;
	mov.f64 	%fd118, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd119, %fd118, %fd116, %fd117;
	mov.f64 	%fd120, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd121, %fd119, %fd116, %fd120;
	mov.f64 	%fd122, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd123, %fd121, %fd116, %fd122;
	mov.f64 	%fd124, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd125, %fd123, %fd116, %fd124;
	mov.f64 	%fd126, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd127, %fd125, %fd116, %fd126;
	mov.f64 	%fd128, 0d3F81111111122322;
	fma.rn.f64 	%fd129, %fd127, %fd116, %fd128;
	mov.f64 	%fd130, 0d3FA55555555502A1;
	fma.rn.f64 	%fd131, %fd129, %fd116, %fd130;
	mov.f64 	%fd132, 0d3FC5555555555511;
	fma.rn.f64 	%fd133, %fd131, %fd116, %fd132;
	mov.f64 	%fd134, 0d3FE000000000000B;
	fma.rn.f64 	%fd135, %fd133, %fd116, %fd134;
	mov.f64 	%fd136, 0d3FF0000000000000;
	fma.rn.f64 	%fd137, %fd135, %fd116, %fd136;
	fma.rn.f64 	%fd138, %fd137, %fd116, %fd136;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd138;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd138;
	}
	shl.b32 	%r60, %r13, 20;
	add.s32 	%r61, %r15, %r60;
	mov.b64 	%fd219, {%r14, %r61};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd14;
	}
	mov.b32 	%f8, %r62;
	abs.f32 	%f3, %f8;
	setp.lt.f32 	%p10, %f3, 0f4086232B;
	@%p10 bra 	$L__BB0_13;

	setp.lt.f64 	%p11, %fd14, 0d0000000000000000;
	add.f64 	%fd139, %fd14, 0d7FF0000000000000;
	selp.f64 	%fd219, 0d0000000000000000, %fd139, %p11;
	setp.geu.f32 	%p12, %f3, 0f40874800;
	@%p12 bra 	$L__BB0_13;

	mov.f64 	%fd215, 0d4338000000000000;
	mov.f64 	%fd214, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd213, %fd14, %fd214, %fd215;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r106, %temp}, %fd213;
	}
	shr.u32 	%r63, %r106, 31;
	add.s32 	%r64, %r106, %r63;
	shr.s32 	%r65, %r64, 1;
	shl.b32 	%r66, %r65, 20;
	add.s32 	%r67, %r15, %r66;
	mov.b64 	%fd140, {%r14, %r67};
	sub.s32 	%r68, %r106, %r65;
	shl.b32 	%r69, %r68, 20;
	add.s32 	%r70, %r69, 1072693248;
	mov.u32 	%r71, 0;
	mov.b64 	%fd141, {%r71, %r70};
	mul.f64 	%fd219, %fd140, %fd141;

$L__BB0_13:
	add.f64 	%fd19, %fd13, %fd219;
	.loc	1 6 13
	ld.global.f64 	%fd20, [%rd2+24];
	.loc	1 6 23
	fma.rn.f64 	%fd144, %fd20, %fd109, %fd108;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd144;
	}
	add.rn.f64 	%fd146, %fd144, %fd111;
	fma.rn.f64 	%fd148, %fd146, %fd113, %fd20;
	fma.rn.f64 	%fd150, %fd146, %fd115, %fd148;
	fma.rn.f64 	%fd153, %fd118, %fd150, %fd117;
	fma.rn.f64 	%fd155, %fd153, %fd150, %fd120;
	fma.rn.f64 	%fd157, %fd155, %fd150, %fd122;
	fma.rn.f64 	%fd159, %fd157, %fd150, %fd124;
	fma.rn.f64 	%fd161, %fd159, %fd150, %fd126;
	fma.rn.f64 	%fd163, %fd161, %fd150, %fd128;
	fma.rn.f64 	%fd165, %fd163, %fd150, %fd130;
	fma.rn.f64 	%fd167, %fd165, %fd150, %fd132;
	fma.rn.f64 	%fd169, %fd167, %fd150, %fd134;
	fma.rn.f64 	%fd171, %fd169, %fd150, %fd136;
	fma.rn.f64 	%fd172, %fd171, %fd150, %fd136;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd172;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd172;
	}
	shl.b32 	%r72, %r16, 20;
	add.s32 	%r73, %r18, %r72;
	mov.b64 	%fd220, {%r17, %r73};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r74}, %fd20;
	}
	mov.b32 	%f9, %r74;
	abs.f32 	%f4, %f9;
	setp.lt.f32 	%p13, %f4, 0f4086232B;
	@%p13 bra 	$L__BB0_16;

	setp.lt.f64 	%p14, %fd20, 0d0000000000000000;
	add.f64 	%fd173, %fd20, 0d7FF0000000000000;
	selp.f64 	%fd220, 0d0000000000000000, %fd173, %p14;
	setp.geu.f32 	%p15, %f4, 0f40874800;
	@%p15 bra 	$L__BB0_16;

	shr.u32 	%r75, %r16, 31;
	add.s32 	%r76, %r16, %r75;
	shr.s32 	%r77, %r76, 1;
	shl.b32 	%r78, %r77, 20;
	add.s32 	%r79, %r18, %r78;
	mov.b64 	%fd174, {%r17, %r79};
	sub.s32 	%r80, %r16, %r77;
	shl.b32 	%r81, %r80, 20;
	add.s32 	%r82, %r81, 1072693248;
	mov.u32 	%r83, 0;
	mov.b64 	%fd175, {%r83, %r82};
	mul.f64 	%fd220, %fd174, %fd175;

$L__BB0_16:
	add.f64 	%fd225, %fd19, %fd220;
	.loc	1 5 36
	add.s32 	%r109, %r109, 4;
	.loc	1 5 9
	add.s32 	%r108, %r108, -4;
	setp.ne.s32 	%p16, %r108, 0;
	@%p16 bra 	$L__BB0_4;

$L__BB0_17:
	.loc	1 0 9
	ld.param.u32 	%r99, [_Z8row_sumsPKdPdii_param_3];
	.loc	1 6 23
	and.b32  	%r98, %r99, 3;
	setp.eq.s32 	%p17, %r98, 0;
	@%p17 bra 	$L__BB0_23;

	.loc	1 0 23
	ld.param.u32 	%r101, [_Z8row_sumsPKdPdii_param_3];
	.loc	1 6 23
	and.b32  	%r110, %r101, 3;
	add.s32 	%r84, %r109, %r2;
	mul.wide.s32 	%rd9, %r84, 8;
	add.s64 	%rd14, %rd1, %rd9;

$L__BB0_19:
	.pragma "nounroll";
	.loc	1 6 13
	ld.global.f64 	%fd29, [%rd14];
	.loc	1 6 23
	mov.f64 	%fd176, 0d4338000000000000;
	mov.f64 	%fd177, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd178, %fd29, %fd177, %fd176;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r23, %temp}, %fd178;
	}
	mov.f64 	%fd179, 0dC338000000000000;
	add.rn.f64 	%fd180, %fd178, %fd179;
	mov.f64 	%fd181, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd182, %fd180, %fd181, %fd29;
	mov.f64 	%fd183, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd184, %fd180, %fd183, %fd182;
	mov.f64 	%fd185, 0d3E928AF3FCA213EA;
	mov.f64 	%fd186, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd187, %fd186, %fd184, %fd185;
	mov.f64 	%fd188, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd189, %fd187, %fd184, %fd188;
	mov.f64 	%fd190, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd191, %fd189, %fd184, %fd190;
	mov.f64 	%fd192, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd193, %fd191, %fd184, %fd192;
	mov.f64 	%fd194, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd195, %fd193, %fd184, %fd194;
	mov.f64 	%fd196, 0d3F81111111122322;
	fma.rn.f64 	%fd197, %fd195, %fd184, %fd196;
	mov.f64 	%fd198, 0d3FA55555555502A1;
	fma.rn.f64 	%fd199, %fd197, %fd184, %fd198;
	mov.f64 	%fd200, 0d3FC5555555555511;
	fma.rn.f64 	%fd201, %fd199, %fd184, %fd200;
	mov.f64 	%fd202, 0d3FE000000000000B;
	fma.rn.f64 	%fd203, %fd201, %fd184, %fd202;
	mov.f64 	%fd204, 0d3FF0000000000000;
	fma.rn.f64 	%fd205, %fd203, %fd184, %fd204;
	fma.rn.f64 	%fd206, %fd205, %fd184, %fd204;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r24, %temp}, %fd206;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd206;
	}
	shl.b32 	%r85, %r23, 20;
	add.s32 	%r86, %r25, %r85;
	mov.b64 	%fd224, {%r24, %r86};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r87}, %fd29;
	}
	mov.b32 	%f10, %r87;
	abs.f32 	%f5, %f10;
	setp.lt.f32 	%p18, %f5, 0f4086232B;
	@%p18 bra 	$L__BB0_22;

	setp.lt.f64 	%p19, %fd29, 0d0000000000000000;
	add.f64 	%fd207, %fd29, 0d7FF0000000000000;
	selp.f64 	%fd224, 0d0000000000000000, %fd207, %p19;
	setp.geu.f32 	%p20, %f5, 0f40874800;
	@%p20 bra 	$L__BB0_22;

	shr.u32 	%r88, %r23, 31;
	add.s32 	%r89, %r23, %r88;
	shr.s32 	%r90, %r89, 1;
	shl.b32 	%r91, %r90, 20;
	add.s32 	%r92, %r25, %r91;
	mov.b64 	%fd208, {%r24, %r92};
	sub.s32 	%r93, %r23, %r90;
	shl.b32 	%r94, %r93, 20;
	add.s32 	%r95, %r94, 1072693248;
	mov.u32 	%r96, 0;
	mov.b64 	%fd209, {%r96, %r95};
	mul.f64 	%fd224, %fd208, %fd209;

$L__BB0_22:
	add.f64 	%fd225, %fd225, %fd224;
	.loc	1 5 9
	add.s64 	%rd14, %rd14, 8;
	add.s32 	%r110, %r110, -1;
	setp.ne.s32 	%p21, %r110, 0;
	@%p21 bra 	$L__BB0_19;

$L__BB0_23:
	.loc	1 0 9
	ld.param.u64 	%rd13, [_Z8row_sumsPKdPdii_param_1];
	.loc	1 2 13
	mov.u32 	%r105, %tid.x;
	mov.u32 	%r104, %ntid.x;
	mov.u32 	%r103, %ctaid.x;
	mad.lo.s32 	%r102, %r103, %r104, %r105;
	cvta.to.global.u64 	%rd10, %rd13;
	.loc	1 8 9
	mul.wide.s32 	%rd11, %r102, 8;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f64 	[%rd12], %fd225;

$L__BB0_24:
	.loc	1 10 1
	ret;

}

	.file	1 "/home/siyuanch/ssd/workspace/wasm-jit/tests_wasm2ptx/cuda/row_sum.cu"
