//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_70
.address_size 64

	// .globl	_Z14softmax_kernelPKdPdii
.extern .shared .align 16 .b8 sdata[];

.visible .entry _Z14softmax_kernelPKdPdii(
	.param .u64 _Z14softmax_kernelPKdPdii_param_0,
	.param .u64 _Z14softmax_kernelPKdPdii_param_1,
	.param .u32 _Z14softmax_kernelPKdPdii_param_2,
	.param .u32 _Z14softmax_kernelPKdPdii_param_3
)
{
	.reg .pred 	%p<40>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<178>;
	.reg .f64 	%fd<356>;
	.reg .b64 	%rd<33>;
	.loc	1 2 0

	ld.param.u64 	%rd14, [_Z14softmax_kernelPKdPdii_param_0];
	ld.param.u64 	%rd15, [_Z14softmax_kernelPKdPdii_param_1];
	ld.param.u32 	%r48, [_Z14softmax_kernelPKdPdii_param_3];
	.loc	1 5 13
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r1, %ctaid.x;
	.loc	1 7 16
	mov.u32 	%r2, %ntid.x;
	.loc	1 6 13
	mov.u32 	%r177, %tid.x;
	.loc	1 12 5
	setp.ge.s32 	%p1, %r177, %r48;
	mov.f64 	%fd352, 0d0000000000000000;
	@%p1 bra 	$L__BB0_22;

	.loc	1 0 5
	mul.lo.s32 	%r4, %r1, %r48;
	.loc	1 14 22
	not.b32 	%r49, %r177;
	add.s32 	%r50, %r49, %r48;
	div.u32 	%r5, %r50, %r2;
	add.s32 	%r51, %r5, 1;
	and.b32  	%r172, %r51, 3;
	setp.eq.s32 	%p2, %r172, 0;
	mov.f64 	%fd352, 0d0000000000000000;
	mov.u32 	%r173, %r177;
	@%p2 bra 	$L__BB0_7;

	add.s32 	%r52, %r177, %r4;
	mul.wide.s32 	%rd16, %r52, 8;
	add.s64 	%rd32, %rd2, %rd16;
	mul.wide.s32 	%rd4, %r2, 8;
	mov.u32 	%r173, %r177;

$L__BB0_3:
	.pragma "nounroll";
	.loc	1 13 20
	ld.global.nc.f64 	%fd2, [%rd32];
	.loc	1 14 22
	mov.f64 	%fd56, 0d4338000000000000;
	mov.f64 	%fd57, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd58, %fd2, %fd57, %fd56;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r9, %temp}, %fd58;
	}
	mov.f64 	%fd59, 0dC338000000000000;
	add.rn.f64 	%fd60, %fd58, %fd59;
	mov.f64 	%fd61, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd62, %fd60, %fd61, %fd2;
	mov.f64 	%fd63, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd64, %fd60, %fd63, %fd62;
	mov.f64 	%fd65, 0d3E928AF3FCA213EA;
	mov.f64 	%fd66, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd67, %fd66, %fd64, %fd65;
	mov.f64 	%fd68, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd69, %fd67, %fd64, %fd68;
	mov.f64 	%fd70, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd71, %fd69, %fd64, %fd70;
	mov.f64 	%fd72, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd73, %fd71, %fd64, %fd72;
	mov.f64 	%fd74, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd75, %fd73, %fd64, %fd74;
	mov.f64 	%fd76, 0d3F81111111122322;
	fma.rn.f64 	%fd77, %fd75, %fd64, %fd76;
	mov.f64 	%fd78, 0d3FA55555555502A1;
	fma.rn.f64 	%fd79, %fd77, %fd64, %fd78;
	mov.f64 	%fd80, 0d3FC5555555555511;
	fma.rn.f64 	%fd81, %fd79, %fd64, %fd80;
	mov.f64 	%fd82, 0d3FE000000000000B;
	fma.rn.f64 	%fd83, %fd81, %fd64, %fd82;
	mov.f64 	%fd84, 0d3FF0000000000000;
	fma.rn.f64 	%fd85, %fd83, %fd64, %fd84;
	fma.rn.f64 	%fd86, %fd85, %fd64, %fd84;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r10, %temp}, %fd86;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd86;
	}
	shl.b32 	%r53, %r9, 20;
	add.s32 	%r54, %r11, %r53;
	mov.b64 	%fd344, {%r10, %r54};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r55}, %fd2;
	}
	mov.b32 	%f9, %r55;
	abs.f32 	%f1, %f9;
	setp.lt.f32 	%p3, %f1, 0f4086232B;
	@%p3 bra 	$L__BB0_6;

	setp.lt.f64 	%p4, %fd2, 0d0000000000000000;
	add.f64 	%fd87, %fd2, 0d7FF0000000000000;
	selp.f64 	%fd344, 0d0000000000000000, %fd87, %p4;
	setp.geu.f32 	%p5, %f1, 0f40874800;
	@%p5 bra 	$L__BB0_6;

	shr.u32 	%r56, %r9, 31;
	add.s32 	%r57, %r9, %r56;
	shr.s32 	%r58, %r57, 1;
	shl.b32 	%r59, %r58, 20;
	add.s32 	%r60, %r11, %r59;
	mov.b64 	%fd88, {%r10, %r60};
	sub.s32 	%r61, %r9, %r58;
	shl.b32 	%r62, %r61, 20;
	add.s32 	%r63, %r62, 1072693248;
	mov.u32 	%r64, 0;
	mov.b64 	%fd89, {%r64, %r63};
	mul.f64 	%fd344, %fd88, %fd89;

$L__BB0_6:
	add.f64 	%fd352, %fd352, %fd344;
	.loc	1 12 34
	add.s32 	%r173, %r173, %r2;
	.loc	1 12 5
	add.s64 	%rd32, %rd32, %rd4;
	add.s32 	%r172, %r172, -1;
	setp.ne.s32 	%p6, %r172, 0;
	@%p6 bra 	$L__BB0_3;

$L__BB0_7:
	.loc	1 14 22
	setp.lt.u32 	%p7, %r5, 3;
	@%p7 bra 	$L__BB0_22;

	mul.wide.s32 	%rd7, %r2, 8;

$L__BB0_9:
	.loc	1 13 20
	add.s32 	%r65, %r173, %r4;
	mul.wide.s32 	%rd17, %r65, 8;
	add.s64 	%rd8, %rd2, %rd17;
	ld.global.nc.f64 	%fd11, [%rd8];
	.loc	1 14 22
	mov.f64 	%fd90, 0d4338000000000000;
	mov.f64 	%fd91, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd92, %fd11, %fd91, %fd90;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd92;
	}
	mov.f64 	%fd93, 0dC338000000000000;
	add.rn.f64 	%fd94, %fd92, %fd93;
	mov.f64 	%fd95, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd96, %fd94, %fd95, %fd11;
	mov.f64 	%fd97, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd98, %fd94, %fd97, %fd96;
	mov.f64 	%fd99, 0d3E928AF3FCA213EA;
	mov.f64 	%fd100, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd101, %fd100, %fd98, %fd99;
	mov.f64 	%fd102, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd103, %fd101, %fd98, %fd102;
	mov.f64 	%fd104, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd105, %fd103, %fd98, %fd104;
	mov.f64 	%fd106, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd107, %fd105, %fd98, %fd106;
	mov.f64 	%fd108, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd109, %fd107, %fd98, %fd108;
	mov.f64 	%fd110, 0d3F81111111122322;
	fma.rn.f64 	%fd111, %fd109, %fd98, %fd110;
	mov.f64 	%fd112, 0d3FA55555555502A1;
	fma.rn.f64 	%fd113, %fd111, %fd98, %fd112;
	mov.f64 	%fd114, 0d3FC5555555555511;
	fma.rn.f64 	%fd115, %fd113, %fd98, %fd114;
	mov.f64 	%fd116, 0d3FE000000000000B;
	fma.rn.f64 	%fd117, %fd115, %fd98, %fd116;
	mov.f64 	%fd118, 0d3FF0000000000000;
	fma.rn.f64 	%fd119, %fd117, %fd98, %fd118;
	fma.rn.f64 	%fd120, %fd119, %fd98, %fd118;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd120;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd120;
	}
	shl.b32 	%r66, %r16, 20;
	add.s32 	%r67, %r18, %r66;
	mov.b64 	%fd348, {%r17, %r67};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r68}, %fd11;
	}
	mov.b32 	%f10, %r68;
	abs.f32 	%f2, %f10;
	setp.lt.f32 	%p8, %f2, 0f4086232B;
	@%p8 bra 	$L__BB0_12;

	setp.lt.f64 	%p9, %fd11, 0d0000000000000000;
	add.f64 	%fd121, %fd11, 0d7FF0000000000000;
	selp.f64 	%fd348, 0d0000000000000000, %fd121, %p9;
	setp.geu.f32 	%p10, %f2, 0f40874800;
	@%p10 bra 	$L__BB0_12;

	mov.f64 	%fd339, 0d4338000000000000;
	mov.f64 	%fd338, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd337, %fd11, %fd338, %fd339;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r167, %temp}, %fd337;
	}
	shr.u32 	%r69, %r167, 31;
	add.s32 	%r70, %r167, %r69;
	shr.s32 	%r71, %r70, 1;
	shl.b32 	%r72, %r71, 20;
	add.s32 	%r73, %r18, %r72;
	mov.b64 	%fd122, {%r17, %r73};
	sub.s32 	%r74, %r167, %r71;
	shl.b32 	%r75, %r74, 20;
	add.s32 	%r76, %r75, 1072693248;
	mov.u32 	%r77, 0;
	mov.b64 	%fd123, {%r77, %r76};
	mul.f64 	%fd348, %fd122, %fd123;

$L__BB0_12:
	add.f64 	%fd16, %fd352, %fd348;
	.loc	1 13 20
	add.s64 	%rd9, %rd8, %rd7;
	ld.global.nc.f64 	%fd17, [%rd9];
	.loc	1 14 22
	fma.rn.f64 	%fd126, %fd17, %fd91, %fd90;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd126;
	}
	add.rn.f64 	%fd128, %fd126, %fd93;
	fma.rn.f64 	%fd130, %fd128, %fd95, %fd17;
	fma.rn.f64 	%fd132, %fd128, %fd97, %fd130;
	fma.rn.f64 	%fd135, %fd100, %fd132, %fd99;
	fma.rn.f64 	%fd137, %fd135, %fd132, %fd102;
	fma.rn.f64 	%fd139, %fd137, %fd132, %fd104;
	fma.rn.f64 	%fd141, %fd139, %fd132, %fd106;
	fma.rn.f64 	%fd143, %fd141, %fd132, %fd108;
	fma.rn.f64 	%fd145, %fd143, %fd132, %fd110;
	fma.rn.f64 	%fd147, %fd145, %fd132, %fd112;
	fma.rn.f64 	%fd149, %fd147, %fd132, %fd114;
	fma.rn.f64 	%fd151, %fd149, %fd132, %fd116;
	fma.rn.f64 	%fd153, %fd151, %fd132, %fd118;
	fma.rn.f64 	%fd154, %fd153, %fd132, %fd118;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r20, %temp}, %fd154;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r21}, %fd154;
	}
	shl.b32 	%r78, %r19, 20;
	add.s32 	%r79, %r21, %r78;
	mov.b64 	%fd349, {%r20, %r79};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r80}, %fd17;
	}
	mov.b32 	%f11, %r80;
	abs.f32 	%f3, %f11;
	setp.lt.f32 	%p11, %f3, 0f4086232B;
	@%p11 bra 	$L__BB0_15;

	setp.lt.f64 	%p12, %fd17, 0d0000000000000000;
	add.f64 	%fd155, %fd17, 0d7FF0000000000000;
	selp.f64 	%fd349, 0d0000000000000000, %fd155, %p12;
	setp.geu.f32 	%p13, %f3, 0f40874800;
	@%p13 bra 	$L__BB0_15;

	shr.u32 	%r81, %r19, 31;
	add.s32 	%r82, %r19, %r81;
	shr.s32 	%r83, %r82, 1;
	shl.b32 	%r84, %r83, 20;
	add.s32 	%r85, %r21, %r84;
	mov.b64 	%fd156, {%r20, %r85};
	sub.s32 	%r86, %r19, %r83;
	shl.b32 	%r87, %r86, 20;
	add.s32 	%r88, %r87, 1072693248;
	mov.u32 	%r89, 0;
	mov.b64 	%fd157, {%r89, %r88};
	mul.f64 	%fd349, %fd156, %fd157;

$L__BB0_15:
	add.f64 	%fd22, %fd16, %fd349;
	.loc	1 13 20
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.nc.f64 	%fd23, [%rd10];
	.loc	1 14 22
	mov.f64 	%fd158, 0d4338000000000000;
	mov.f64 	%fd159, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd160, %fd23, %fd159, %fd158;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd160;
	}
	mov.f64 	%fd161, 0dC338000000000000;
	add.rn.f64 	%fd162, %fd160, %fd161;
	mov.f64 	%fd163, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd164, %fd162, %fd163, %fd23;
	mov.f64 	%fd165, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd166, %fd162, %fd165, %fd164;
	mov.f64 	%fd167, 0d3E928AF3FCA213EA;
	mov.f64 	%fd168, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd169, %fd168, %fd166, %fd167;
	mov.f64 	%fd170, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd171, %fd169, %fd166, %fd170;
	mov.f64 	%fd172, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd173, %fd171, %fd166, %fd172;
	mov.f64 	%fd174, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd175, %fd173, %fd166, %fd174;
	mov.f64 	%fd176, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd177, %fd175, %fd166, %fd176;
	mov.f64 	%fd178, 0d3F81111111122322;
	fma.rn.f64 	%fd179, %fd177, %fd166, %fd178;
	mov.f64 	%fd180, 0d3FA55555555502A1;
	fma.rn.f64 	%fd181, %fd179, %fd166, %fd180;
	mov.f64 	%fd182, 0d3FC5555555555511;
	fma.rn.f64 	%fd183, %fd181, %fd166, %fd182;
	mov.f64 	%fd184, 0d3FE000000000000B;
	fma.rn.f64 	%fd185, %fd183, %fd166, %fd184;
	mov.f64 	%fd186, 0d3FF0000000000000;
	fma.rn.f64 	%fd187, %fd185, %fd166, %fd186;
	fma.rn.f64 	%fd188, %fd187, %fd166, %fd186;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r23, %temp}, %fd188;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd188;
	}
	shl.b32 	%r90, %r22, 20;
	add.s32 	%r91, %r24, %r90;
	mov.b64 	%fd350, {%r23, %r91};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r92}, %fd23;
	}
	mov.b32 	%f12, %r92;
	abs.f32 	%f4, %f12;
	setp.lt.f32 	%p14, %f4, 0f4086232B;
	@%p14 bra 	$L__BB0_18;

	setp.lt.f64 	%p15, %fd23, 0d0000000000000000;
	add.f64 	%fd189, %fd23, 0d7FF0000000000000;
	selp.f64 	%fd350, 0d0000000000000000, %fd189, %p15;
	setp.geu.f32 	%p16, %f4, 0f40874800;
	@%p16 bra 	$L__BB0_18;

	mov.f64 	%fd336, 0d4338000000000000;
	mov.f64 	%fd335, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd334, %fd23, %fd335, %fd336;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r165, %temp}, %fd334;
	}
	shr.u32 	%r93, %r165, 31;
	add.s32 	%r94, %r165, %r93;
	shr.s32 	%r95, %r94, 1;
	shl.b32 	%r96, %r95, 20;
	add.s32 	%r97, %r24, %r96;
	mov.b64 	%fd190, {%r23, %r97};
	sub.s32 	%r98, %r165, %r95;
	shl.b32 	%r99, %r98, 20;
	add.s32 	%r100, %r99, 1072693248;
	mov.u32 	%r101, 0;
	mov.b64 	%fd191, {%r101, %r100};
	mul.f64 	%fd350, %fd190, %fd191;

$L__BB0_18:
	add.f64 	%fd28, %fd22, %fd350;
	.loc	1 13 20
	add.s64 	%rd18, %rd10, %rd7;
	ld.global.nc.f64 	%fd29, [%rd18];
	.loc	1 14 22
	fma.rn.f64 	%fd194, %fd29, %fd159, %fd158;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd194;
	}
	add.rn.f64 	%fd196, %fd194, %fd161;
	fma.rn.f64 	%fd198, %fd196, %fd163, %fd29;
	fma.rn.f64 	%fd200, %fd196, %fd165, %fd198;
	fma.rn.f64 	%fd203, %fd168, %fd200, %fd167;
	fma.rn.f64 	%fd205, %fd203, %fd200, %fd170;
	fma.rn.f64 	%fd207, %fd205, %fd200, %fd172;
	fma.rn.f64 	%fd209, %fd207, %fd200, %fd174;
	fma.rn.f64 	%fd211, %fd209, %fd200, %fd176;
	fma.rn.f64 	%fd213, %fd211, %fd200, %fd178;
	fma.rn.f64 	%fd215, %fd213, %fd200, %fd180;
	fma.rn.f64 	%fd217, %fd215, %fd200, %fd182;
	fma.rn.f64 	%fd219, %fd217, %fd200, %fd184;
	fma.rn.f64 	%fd221, %fd219, %fd200, %fd186;
	fma.rn.f64 	%fd222, %fd221, %fd200, %fd186;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r26, %temp}, %fd222;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd222;
	}
	shl.b32 	%r102, %r25, 20;
	add.s32 	%r103, %r27, %r102;
	mov.b64 	%fd351, {%r26, %r103};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r104}, %fd29;
	}
	mov.b32 	%f13, %r104;
	abs.f32 	%f5, %f13;
	setp.lt.f32 	%p17, %f5, 0f4086232B;
	@%p17 bra 	$L__BB0_21;

	setp.lt.f64 	%p18, %fd29, 0d0000000000000000;
	add.f64 	%fd223, %fd29, 0d7FF0000000000000;
	selp.f64 	%fd351, 0d0000000000000000, %fd223, %p18;
	setp.geu.f32 	%p19, %f5, 0f40874800;
	@%p19 bra 	$L__BB0_21;

	shr.u32 	%r105, %r25, 31;
	add.s32 	%r106, %r25, %r105;
	shr.s32 	%r107, %r106, 1;
	shl.b32 	%r108, %r107, 20;
	add.s32 	%r109, %r27, %r108;
	mov.b64 	%fd224, {%r26, %r109};
	sub.s32 	%r110, %r25, %r107;
	shl.b32 	%r111, %r110, 20;
	add.s32 	%r112, %r111, 1072693248;
	mov.u32 	%r113, 0;
	mov.b64 	%fd225, {%r113, %r112};
	mul.f64 	%fd351, %fd224, %fd225;

$L__BB0_21:
	add.f64 	%fd352, %fd28, %fd351;
	.loc	1 12 34
	add.s32 	%r114, %r173, %r2;
	add.s32 	%r115, %r114, %r2;
	add.s32 	%r116, %r115, %r2;
	add.s32 	%r173, %r116, %r2;
	.loc	1 12 5
	setp.lt.s32 	%p20, %r173, %r48;
	@%p20 bra 	$L__BB0_9;

$L__BB0_22:
	.loc	1 18 5
	shl.b32 	%r117, %r177, 3;
	mov.u32 	%r118, sdata;
	add.s32 	%r29, %r118, %r117;
	st.shared.f64 	[%r29], %fd352;
	.loc	1 19 5
	bar.sync 	0;
	.loc	1 22 5
	setp.lt.s32 	%p21, %r2, 2;
	@%p21 bra 	$L__BB0_27;

	.loc	1 0 5
	mov.u32 	%r175, %r2;

$L__BB0_24:
	.loc	1 22 5
	shr.u32 	%r119, %r175, 31;
	add.s32 	%r120, %r175, %r119;
	shr.s32 	%r31, %r120, 1;
	.loc	1 23 9
	setp.ge.s32 	%p22, %r177, %r31;
	@%p22 bra 	$L__BB0_26;

	.loc	1 24 13
	shl.b32 	%r121, %r31, 3;
	add.s32 	%r122, %r29, %r121;
	ld.shared.f64 	%fd226, [%r29];
	ld.shared.f64 	%fd227, [%r122];
	add.f64 	%fd228, %fd227, %fd226;
	st.shared.f64 	[%r29], %fd228;

$L__BB0_26:
	.loc	1 26 9
	bar.sync 	0;
	.loc	1 22 5
	setp.gt.s32 	%p23, %r175, 3;
	mov.u32 	%r175, %r31;
	@%p23 bra 	$L__BB0_24;

$L__BB0_27:
	.loc	1 12 5
	setp.ge.s32 	%p39, %r177, %r48;
	.loc	1 29 20
	ld.shared.f64 	%fd36, [sdata];
	.loc	1 32 5
	@%p39 bra 	$L__BB0_42;

	.loc	1 5 13
	mov.u32 	%r166, %ctaid.x;
	mul.lo.s32 	%r32, %r166, %r48;
	.loc	1 34 28
	not.b32 	%r123, %r177;
	add.s32 	%r33, %r123, %r48;
	div.u32 	%r124, %r33, %r2;
	and.b32  	%r125, %r124, 1;
	setp.eq.b32 	%p25, %r125, 1;
	mov.pred 	%p26, 0;
	xor.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB0_33;

	.loc	1 33 20
	add.s32 	%r126, %r177, %r32;
	cvt.s64.s32 	%rd11, %r126;
	mul.wide.s32 	%rd19, %r126, 8;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.f64 	%fd37, [%rd20];
	.loc	1 34 28
	mov.f64 	%fd229, 0d4338000000000000;
	mov.f64 	%fd230, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd231, %fd37, %fd230, %fd229;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r34, %temp}, %fd231;
	}
	mov.f64 	%fd232, 0dC338000000000000;
	add.rn.f64 	%fd233, %fd231, %fd232;
	mov.f64 	%fd234, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd235, %fd233, %fd234, %fd37;
	mov.f64 	%fd236, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd237, %fd233, %fd236, %fd235;
	mov.f64 	%fd238, 0d3E928AF3FCA213EA;
	mov.f64 	%fd239, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd240, %fd239, %fd237, %fd238;
	mov.f64 	%fd241, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd242, %fd240, %fd237, %fd241;
	mov.f64 	%fd243, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd244, %fd242, %fd237, %fd243;
	mov.f64 	%fd245, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd246, %fd244, %fd237, %fd245;
	mov.f64 	%fd247, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd248, %fd246, %fd237, %fd247;
	mov.f64 	%fd249, 0d3F81111111122322;
	fma.rn.f64 	%fd250, %fd248, %fd237, %fd249;
	mov.f64 	%fd251, 0d3FA55555555502A1;
	fma.rn.f64 	%fd252, %fd250, %fd237, %fd251;
	mov.f64 	%fd253, 0d3FC5555555555511;
	fma.rn.f64 	%fd254, %fd252, %fd237, %fd253;
	mov.f64 	%fd255, 0d3FE000000000000B;
	fma.rn.f64 	%fd256, %fd254, %fd237, %fd255;
	mov.f64 	%fd257, 0d3FF0000000000000;
	fma.rn.f64 	%fd258, %fd256, %fd237, %fd257;
	fma.rn.f64 	%fd259, %fd258, %fd237, %fd257;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r35, %temp}, %fd259;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd259;
	}
	shl.b32 	%r127, %r34, 20;
	add.s32 	%r128, %r36, %r127;
	mov.b64 	%fd353, {%r35, %r128};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r129}, %fd37;
	}
	mov.b32 	%f14, %r129;
	abs.f32 	%f6, %f14;
	setp.lt.f32 	%p28, %f6, 0f4086232B;
	@%p28 bra 	$L__BB0_32;

	setp.lt.f64 	%p29, %fd37, 0d0000000000000000;
	add.f64 	%fd260, %fd37, 0d7FF0000000000000;
	selp.f64 	%fd353, 0d0000000000000000, %fd260, %p29;
	setp.geu.f32 	%p30, %f6, 0f40874800;
	@%p30 bra 	$L__BB0_32;

	shr.u32 	%r130, %r34, 31;
	add.s32 	%r131, %r34, %r130;
	shr.s32 	%r132, %r131, 1;
	shl.b32 	%r133, %r132, 20;
	add.s32 	%r134, %r36, %r133;
	mov.b64 	%fd261, {%r35, %r134};
	sub.s32 	%r135, %r34, %r132;
	shl.b32 	%r136, %r135, 20;
	add.s32 	%r137, %r136, 1072693248;
	mov.u32 	%r138, 0;
	mov.b64 	%fd262, {%r138, %r137};
	mul.f64 	%fd353, %fd261, %fd262;

$L__BB0_32:
	shl.b64 	%rd21, %rd11, 3;
	add.s64 	%rd22, %rd1, %rd21;
	div.rn.f64 	%fd263, %fd353, %fd36;
	st.global.f64 	[%rd22], %fd263;
	.loc	1 32 34
	add.s32 	%r177, %r177, %r2;

$L__BB0_33:
	.loc	1 34 28
	setp.gt.u32 	%p31, %r2, %r33;
	@%p31 bra 	$L__BB0_42;

$L__BB0_35:
	.loc	1 33 20
	add.s32 	%r139, %r177, %r32;
	mul.wide.s32 	%rd23, %r139, 8;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.f64 	%fd42, [%rd24];
	.loc	1 34 28
	mov.f64 	%fd264, 0d4338000000000000;
	mov.f64 	%fd265, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd266, %fd42, %fd265, %fd264;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r40, %temp}, %fd266;
	}
	mov.f64 	%fd267, 0dC338000000000000;
	add.rn.f64 	%fd268, %fd266, %fd267;
	mov.f64 	%fd269, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd270, %fd268, %fd269, %fd42;
	mov.f64 	%fd271, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd272, %fd268, %fd271, %fd270;
	mov.f64 	%fd273, 0d3E928AF3FCA213EA;
	mov.f64 	%fd274, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd275, %fd274, %fd272, %fd273;
	mov.f64 	%fd276, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd277, %fd275, %fd272, %fd276;
	mov.f64 	%fd278, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd279, %fd277, %fd272, %fd278;
	mov.f64 	%fd280, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd281, %fd279, %fd272, %fd280;
	mov.f64 	%fd282, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd283, %fd281, %fd272, %fd282;
	mov.f64 	%fd284, 0d3F81111111122322;
	fma.rn.f64 	%fd285, %fd283, %fd272, %fd284;
	mov.f64 	%fd286, 0d3FA55555555502A1;
	fma.rn.f64 	%fd287, %fd285, %fd272, %fd286;
	mov.f64 	%fd288, 0d3FC5555555555511;
	fma.rn.f64 	%fd289, %fd287, %fd272, %fd288;
	mov.f64 	%fd290, 0d3FE000000000000B;
	fma.rn.f64 	%fd291, %fd289, %fd272, %fd290;
	mov.f64 	%fd292, 0d3FF0000000000000;
	fma.rn.f64 	%fd293, %fd291, %fd272, %fd292;
	fma.rn.f64 	%fd294, %fd293, %fd272, %fd292;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r41, %temp}, %fd294;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd294;
	}
	shl.b32 	%r140, %r40, 20;
	add.s32 	%r141, %r42, %r140;
	mov.b64 	%fd354, {%r41, %r141};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r142}, %fd42;
	}
	mov.b32 	%f15, %r142;
	abs.f32 	%f7, %f15;
	setp.lt.f32 	%p32, %f7, 0f4086232B;
	@%p32 bra 	$L__BB0_38;

	setp.lt.f64 	%p33, %fd42, 0d0000000000000000;
	add.f64 	%fd295, %fd42, 0d7FF0000000000000;
	selp.f64 	%fd354, 0d0000000000000000, %fd295, %p33;
	setp.geu.f32 	%p34, %f7, 0f40874800;
	@%p34 bra 	$L__BB0_38;

	mov.f64 	%fd342, 0d4338000000000000;
	mov.f64 	%fd341, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd340, %fd42, %fd341, %fd342;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r168, %temp}, %fd340;
	}
	shr.u32 	%r143, %r168, 31;
	add.s32 	%r144, %r168, %r143;
	shr.s32 	%r145, %r144, 1;
	shl.b32 	%r146, %r145, 20;
	add.s32 	%r147, %r42, %r146;
	mov.b64 	%fd296, {%r41, %r147};
	sub.s32 	%r148, %r168, %r145;
	shl.b32 	%r149, %r148, 20;
	add.s32 	%r150, %r149, 1072693248;
	mov.u32 	%r151, 0;
	mov.b64 	%fd297, {%r151, %r150};
	mul.f64 	%fd354, %fd296, %fd297;

$L__BB0_38:
	.loc	1 33 20
	add.s32 	%r169, %r177, %r32;
	cvt.s64.s32 	%rd31, %r169;
	.loc	1 34 28
	shl.b64 	%rd25, %rd31, 3;
	add.s64 	%rd26, %rd1, %rd25;
	div.rn.f64 	%fd298, %fd354, %fd36;
	st.global.f64 	[%rd26], %fd298;
	.loc	1 32 34
	add.s32 	%r43, %r177, %r2;
	.loc	1 33 20
	add.s32 	%r152, %r43, %r32;
	cvt.s64.s32 	%rd13, %r152;
	mul.wide.s32 	%rd27, %r152, 8;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.f64 	%fd47, [%rd28];
	.loc	1 34 28
	fma.rn.f64 	%fd301, %fd47, %fd265, %fd264;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r44, %temp}, %fd301;
	}
	add.rn.f64 	%fd303, %fd301, %fd267;
	fma.rn.f64 	%fd305, %fd303, %fd269, %fd47;
	fma.rn.f64 	%fd307, %fd303, %fd271, %fd305;
	fma.rn.f64 	%fd310, %fd274, %fd307, %fd273;
	fma.rn.f64 	%fd312, %fd310, %fd307, %fd276;
	fma.rn.f64 	%fd314, %fd312, %fd307, %fd278;
	fma.rn.f64 	%fd316, %fd314, %fd307, %fd280;
	fma.rn.f64 	%fd318, %fd316, %fd307, %fd282;
	fma.rn.f64 	%fd320, %fd318, %fd307, %fd284;
	fma.rn.f64 	%fd322, %fd320, %fd307, %fd286;
	fma.rn.f64 	%fd324, %fd322, %fd307, %fd288;
	fma.rn.f64 	%fd326, %fd324, %fd307, %fd290;
	fma.rn.f64 	%fd328, %fd326, %fd307, %fd292;
	fma.rn.f64 	%fd329, %fd328, %fd307, %fd292;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r45, %temp}, %fd329;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r46}, %fd329;
	}
	shl.b32 	%r153, %r44, 20;
	add.s32 	%r154, %r46, %r153;
	mov.b64 	%fd355, {%r45, %r154};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r155}, %fd47;
	}
	mov.b32 	%f16, %r155;
	abs.f32 	%f8, %f16;
	setp.lt.f32 	%p35, %f8, 0f4086232B;
	@%p35 bra 	$L__BB0_41;

	setp.lt.f64 	%p36, %fd47, 0d0000000000000000;
	add.f64 	%fd330, %fd47, 0d7FF0000000000000;
	selp.f64 	%fd355, 0d0000000000000000, %fd330, %p36;
	setp.geu.f32 	%p37, %f8, 0f40874800;
	@%p37 bra 	$L__BB0_41;

	shr.u32 	%r156, %r44, 31;
	add.s32 	%r157, %r44, %r156;
	shr.s32 	%r158, %r157, 1;
	shl.b32 	%r159, %r158, 20;
	add.s32 	%r160, %r46, %r159;
	mov.b64 	%fd331, {%r45, %r160};
	sub.s32 	%r161, %r44, %r158;
	shl.b32 	%r162, %r161, 20;
	add.s32 	%r163, %r162, 1072693248;
	mov.u32 	%r164, 0;
	mov.b64 	%fd332, {%r164, %r163};
	mul.f64 	%fd355, %fd331, %fd332;

$L__BB0_41:
	.loc	1 0 28
	ld.param.u32 	%r170, [_Z14softmax_kernelPKdPdii_param_3];
	.loc	1 34 28
	shl.b64 	%rd29, %rd13, 3;
	add.s64 	%rd30, %rd1, %rd29;
	div.rn.f64 	%fd333, %fd355, %fd36;
	st.global.f64 	[%rd30], %fd333;
	.loc	1 32 34
	add.s32 	%r177, %r43, %r2;
	.loc	1 32 5
	setp.lt.s32 	%p38, %r177, %r170;
	@%p38 bra 	$L__BB0_35;

$L__BB0_42:
	.loc	1 36 1
	ret;

}

	.file	1 "/home/siyuanch/ssd/workspace/wasm-jit/tests_wasm2ptx/cuda/softmax_shared_mem.cu"
