//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_70
.address_size 64

	// .globl	_Z7softmaxPKdS0_Pdii

.visible .entry _Z7softmaxPKdS0_Pdii(
	.param .u64 _Z7softmaxPKdS0_Pdii_param_0,
	.param .u64 _Z7softmaxPKdS0_Pdii_param_1,
	.param .u64 _Z7softmaxPKdS0_Pdii_param_2,
	.param .u32 _Z7softmaxPKdS0_Pdii_param_3,
	.param .u32 _Z7softmaxPKdS0_Pdii_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<24>;
	.reg .f64 	%fd<43>;
	.reg .b64 	%rd<14>;
	.loc	1 2 0

	ld.param.u64 	%rd2, [_Z7softmaxPKdS0_Pdii_param_0];
	ld.param.u64 	%rd3, [_Z7softmaxPKdS0_Pdii_param_1];
	ld.param.u64 	%rd4, [_Z7softmaxPKdS0_Pdii_param_2];
	ld.param.u32 	%r6, [_Z7softmaxPKdS0_Pdii_param_3];
	ld.param.u32 	%r5, [_Z7softmaxPKdS0_Pdii_param_4];
	.loc	1 3 13
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	.loc	1 4 15
	mul.lo.s32 	%r10, %r5, %r6;
	.loc	1 5 5
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB0_5;

	.loc	1 3 13
	cvta.to.global.u64 	%rd5, %rd2;
	.loc	1 8 20
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f64 	%fd1, [%rd7];
	.loc	1 8 22
	mov.f64 	%fd6, 0d4338000000000000;
	mov.f64 	%fd7, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd8, %fd1, %fd7, %fd6;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd8;
	}
	mov.f64 	%fd9, 0dC338000000000000;
	add.rn.f64 	%fd10, %fd8, %fd9;
	mov.f64 	%fd11, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd12, %fd10, %fd11, %fd1;
	mov.f64 	%fd13, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd14, %fd10, %fd13, %fd12;
	mov.f64 	%fd15, 0d3E928AF3FCA213EA;
	mov.f64 	%fd16, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd17, %fd16, %fd14, %fd15;
	mov.f64 	%fd18, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd19, %fd17, %fd14, %fd18;
	mov.f64 	%fd20, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd21, %fd19, %fd14, %fd20;
	mov.f64 	%fd22, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd23, %fd21, %fd14, %fd22;
	mov.f64 	%fd24, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd25, %fd23, %fd14, %fd24;
	mov.f64 	%fd26, 0d3F81111111122322;
	fma.rn.f64 	%fd27, %fd25, %fd14, %fd26;
	mov.f64 	%fd28, 0d3FA55555555502A1;
	fma.rn.f64 	%fd29, %fd27, %fd14, %fd28;
	mov.f64 	%fd30, 0d3FC5555555555511;
	fma.rn.f64 	%fd31, %fd29, %fd14, %fd30;
	mov.f64 	%fd32, 0d3FE000000000000B;
	fma.rn.f64 	%fd33, %fd31, %fd14, %fd32;
	mov.f64 	%fd34, 0d3FF0000000000000;
	fma.rn.f64 	%fd35, %fd33, %fd14, %fd34;
	fma.rn.f64 	%fd36, %fd35, %fd14, %fd34;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd36;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd36;
	}
	shl.b32 	%r11, %r2, 20;
	add.s32 	%r12, %r4, %r11;
	mov.b64 	%fd42, {%r3, %r12};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd1;
	}
	mov.b32 	%f2, %r13;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p2, %f1, 0f4086232B;
	@%p2 bra 	$L__BB0_4;

	setp.lt.f64 	%p3, %fd1, 0d0000000000000000;
	add.f64 	%fd37, %fd1, 0d7FF0000000000000;
	selp.f64 	%fd42, 0d0000000000000000, %fd37, %p3;
	setp.geu.f32 	%p4, %f1, 0f40874800;
	@%p4 bra 	$L__BB0_4;

	shr.u32 	%r14, %r2, 31;
	add.s32 	%r15, %r2, %r14;
	shr.s32 	%r16, %r15, 1;
	shl.b32 	%r17, %r16, 20;
	add.s32 	%r18, %r4, %r17;
	mov.b64 	%fd38, {%r3, %r18};
	sub.s32 	%r19, %r2, %r16;
	shl.b32 	%r20, %r19, 20;
	add.s32 	%r21, %r20, 1072693248;
	mov.u32 	%r22, 0;
	mov.b64 	%fd39, {%r22, %r21};
	mul.f64 	%fd42, %fd38, %fd39;

$L__BB0_4:
	.loc	1 6 17
	div.s32 	%r23, %r1, %r5;
	.loc	1 3 13
	cvta.to.global.u64 	%rd8, %rd3;
	.loc	1 8 22
	mul.wide.s32 	%rd9, %r23, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f64 	%fd40, [%rd10];
	div.rn.f64 	%fd41, %fd42, %fd40;
	.loc	1 3 13
	cvta.to.global.u64 	%rd11, %rd4;
	.loc	1 9 9
	shl.b64 	%rd12, %rd1, 3;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f64 	[%rd13], %fd41;

$L__BB0_5:
	.loc	1 11 1
	ret;

}

	.file	1 "/home/siyuanch/ssd/workspace/wasm-jit/tests_wasm2ptx/cuda/softmax_basic.cu"
